('C:\\Users\\USER\\Desktop\\projet personnel\\BIBLE By Goodness '
 'QUADRI\\build\\Bible Francaise By Goodness QUADRI\\Bible Francaise By '
 'Goodness QUADRI.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\USER\\Desktop\\projet personnel\\BIBLE By Goodness '
   'QUADRI\\build\\Bible Francaise By Goodness QUADRI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\USER\\Desktop\\projet personnel\\BIBLE By Goodness '
   'QUADRI\\build\\Bible Francaise By Goodness QUADRI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\USER\\Desktop\\projet personnel\\BIBLE By Goodness '
   'QUADRI\\build\\Bible Francaise By Goodness '
   'QUADRI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\USER\\Desktop\\projet personnel\\BIBLE By Goodness '
   'QUADRI\\build\\Bible Francaise By Goodness '
   'QUADRI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\USER\\Desktop\\projet personnel\\BIBLE By Goodness '
   'QUADRI\\build\\Bible Francaise By Goodness '
   'QUADRI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Bible Francaise By Goodness QUADRI',
   'C:\\Users\\USER\\Desktop\\projet personnel\\BIBLE By Goodness '
   'QUADRI\\Bible Francaise By Goodness QUADRI.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
